server {
   listen *:80 default_server;
   index  index.html index.htm index.php;
   access_log /var/log/nginx/rrm.access.log;
   error_log /var/log/nginx/rrm.error.log;

   location / {
      root  /opt/visualization/node_modules/jsvizviewer/dist;
      expires 1h;
      location ~* \.(html|json)$ { expires epoch; } # ;
   }

   location /rendering-resource-manager {
      proxy_pass http://127.0.0.1:<%= @service_port %>;
   }
}
